<!DOCTYPE html>
    <html lang="fr">
    <head>
        <title>nom compagnie </title>
    </head>
    <body>
            <!--début en tête-->
        <header>
            <!-- Side navigation -->
            <nav class="sidenav">
                <a href="Agence_page_accueil.html">Accueil</a>
                <a href="#">Panier</a>
                <a href="#">Reservations</a>
                <a href="Agence_contacts.html">A propos et contacts</a>
               </nav>

        </header>
        <!-- fin en tête-->

        <!--début corps de la page-->
            <div class="container">
                <div>
                <img src="images/paris.png" alt="Paris">
                </div>
                <div>
                <img src="images/tokyo.png" alt="Tokyo">
                </div>
                <div>
                <img src="images/rio.jpg" alt="Rio de Janeiro">
                </div>  
                <div>
                <img src="images/moscou.jpg" alt="Moscou">
                </div>
                <div>
                <img src="images/ny.png" alt="New York">
                </div>
                <div > 
                <img src="images/a_venir.png" alt="Beintôt de nouvelles destinations">
                </div>
            </article>        
            <!--fin corps de la page-->

        <!--début pied de page-->
        <footer>
            <h4>A propos de nom compagnie</h4>
                <h5>adresse : 182 avenue roger salengro</h5>
                <h5>69100 Villeurbanne</h5>
                <h5>PDG : GIROUD Maxime</h5>
                <h5>secrétaire : CHAUVIRE Sophie</h5>
            <h4>Nous contacter</h4>
                <h5>par mail : ch_sop@hotmail.fr</h5>
                <h5>par téléphone : 06 33 63 68 13</h5>
                <h5>par FAX : 0217211111</h5>
            <h4>Nos partenaires</h4>
                <h5>Site léo</h5>
        </footer>
        <!--fin pied de page-->
    </body>
    </html>

    <style>
        body { 
    background-color: white;
}
h4 {
    color: red;
}
body {
    margin-top: 0%;
    width: 90%;
    max-width: 900px;
    margin: 0em auto;
    font: .9em/1.2 Arial, Helvetica, sans-serif;
  }
  
header {
    height: 15%;
    background: linear-gradient(rgb(0, 119, 255), rgb(0, 195, 255));
    width: 100%;
    position: fixed;
    z-index: 10;
    }

nav{
    background-color: linear-gradient (rgb(0, 140, 255), rgb(0, 195, 255));
    padding: 15px;
    display: flex;
    justify-content: space-around;
}
nav a{
    color: rgb(255, 255, 255);
    font-size: 2em;
}

.container > div {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207,232,220);
    border: 2px solid rgb(255, 255, 255);
    color: black
}
.container{
    padding-top: 15%;
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    gap: 20px;
}

footer {
    background-color: rgb(231, 195, 171);
    color: black;
    padding: 15px;
    display: block;
    justify-content: space-around;
}
    </style>
